<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .header {
            width: 99%;
            height: 40px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            letter-spacing: 5px;
            position: fixed;
            top: 0%;
            z-index: 100;

        }

        .links {
            position: absolute;
            right: 10px;
            word-spacing: 35px;


        }

        a {
            text-decoration: none;
        }

        .bg {
            background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
            height: 100vh;
            width: 100%;

        }

        #text {
            position: absolute;
            bottom: 5%;
            letter-spacing: 3px;
            
            padding-left: 3%;

        }

        .about {
            display: flex;
           
        }

        .img {
            width: 40%;
            height: 90vh;
            opacity: 0.75;
          
        }

        .text1 {
            width: 40%;
            text-align: center;
            padding: 3%;
            text-align: justify;
        }

        #text1 {
            letter-spacing: 3px;

        }

        .img1 {
            width: 40%;
            height: 90vh;
            opacity: 0.75;
            padding: 2%;
        }

        .menu {
            display: flex;

        }

        .text2 {
            width: 40%;
            text-align: center;
        
        }

        #text3 {
            word-spacing: 3px;
            text-align: left;
        }
        input{
        width: 100%;
        margin: 10px;
       
        border: none;
        border-bottom: 1px solid black;
        }
       button{
        width: 10%;
        height: 30px;
       }
       .footer{
        width: 100%;
        height: 50px;
        background-color: rgb(166, 164, 164);
        text-align: center;
        padding-top: 40px;
       }
       .padding{
        padding: 5%;
       }
    </style>
</head>

<body>
    <div class="header">
        Gourmet au catring
        <div class="links">
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

    </div>
    <div class="bg">
        <h1 id="text"> Le Catering</h1>
    </div>
<div class="padding">
    <div class="about" id="about">
        <div class="img"> <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="100%"
                height="100%"></div>
        <div class="text1">
            <h1 id="text1">About Catering</h1><br><br><br>

            Tradition since 1889 <br><br>

            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use
            seasonal ingredients. <br><br>

            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>
    <hr>
    <div class="menu" id="menu">
        <div class="text2">
            <h1>Our Menu</h1><br><br>
            <div id="text3">
                <h4> Bread Basket</h4>
                Assortment of fresh baked fruit breads and muffins 5.50 <br><br>


                <h4> Honey Almond Granola with Fruits</h4>
                Natural cereal of honey toasted oats, raisins, almonds and dates 7.00 <br><br>


                <h4>Belgian Waffle </h4>
                Vanilla flavored batter with malted flour 7.50 <br><br>


                <h4>Scrambled eggs </h4>
                Scrambled eggs, roasted red pepper and garlic, with green onions 7.50 <br><br>


                <h4>Blueberry Pancakes</h4>
                With syrup, butter and lots of berries 8.50 <br><br>
            </div>
        </div>
        <div class="img1"><img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" width="100%"
                height="100%"></div>
    </div>
    <hr>
    <div class="contact" id="contact">
        <h1 style="letter-spacing: 3px;">Contact</h1 ><br><br>
        We offer full-service catering for any event, large or small. We understand your needs and we will cater the
        food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us <br><br>
        <p style="color: rgb(12, 103, 103);">Catering Service, 42nd Living St, 43043 New York, NY</p> <br><br>
        You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
        <form action="" id="f">
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="How Many People"><br>
            <input type="datetime-local" placeholder=""><br>
            <input type="text" placeholder="message\Special requirements"><br>
            <button>SEND MESSAGE</button>
        </form>
    </div>
</div>
    <div class="footer">Powered By Inder Singh</div>
</body>

</html>
