<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
     
      margin-left: 90px;
      display: flex;
      justify-content: center;
      height: 100vh;
      width: 95vw;

    }

    .img {
      height: 100%;
      width: 35%;
      margin-bottom: 5px;

      display: inline-block;
     
    }

    .input {
      
      width: 30%;
      text-align: center;
      height: 100%;
    }

    input {

     margin: 5px;
      width: 300px;
      height: 20px;
     

    }

    .inner-box {

      border: 1px solid black;
      height: 60%;
      padding-top:20%;
    }


    button {
      height: 30px;
      width: 85%;
      background-color: rgb(58, 196, 251);
      border-radius: 5px;
      border: none;
      color: rgb(251, 249, 249);
    }

    button:hover {
      background-color: #302d2d;
      color: aliceblue;
    }

     .or {
      margin-top: 30px;
    }

    .login {
      text-decoration: none;
    }

    .forget {
      text-decoration: none;
    }

    .signup {
      border: 1px solid black;
      width: 100%;
  
      margin-top: 10px;
      text-align: center;
      display: inline-block;

    }

    .signup p {

      display: inline-block;
    }

    .border {
      display: inline-block;
      border: 1px solid black;
      width: 450px;
      height: 400px;
      text-align: center;
    }
    .logo{
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img">
      <img src="insta.png" height="100%" width="100%" alt="">
    </div>

    <div class="input">

      <div class="inner-box">



        <div class="logo">

         <img src="1insta.png" alt="" width="50%" height="50%">
        </div>

        <div class="form">
          <input type="email" placeholder="email,username,or phone number"><br>
          <input type="password" placeholder="password"><br>
          <button>login</button>
        </div>

        <div class="other">
          <div>OR</div>
          <img src="pngwing.com.png" width="20px" height="20px" alt="">
          <a class="login" href="http://www.facebook.com" target="_blank">login with facebook</a><br><br>
          <a class="forget" href="forget password" target="_blank">forgot password?</a><br>
        </div>

      </div>

      <div class="signup">
        <p>Don't have an account?</p>
        <a href="signup">signup</a>
      </div>
      <div class="logo">
        <img src="logo.png" alt="" height="50%" width="100%">
      </div>
    </div>



  </div>
 

</body>

</html>