<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
   *{
    margin: 0%;
    padding: 0%;
   }
    .header{
        display: flex;
        gap: 20px;
        justify-content: right;
        text-decoration: none;
        align-items: center;
    }
   
    .log{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top:20px ;
    }
    .searchbar{
        display: flex;
        border: 1px solid black;
        width: 50%;
        height: 50%;
        align-items: center;
        justify-content: center;       
        border-radius: 50px;
        padding: 10px;
    }
    input{
        height:100%;
         width:100%;
         border: none;
         outline: none;
    }
    .center{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    button{
           
       padding: 10px 16px;
       border: none;
       position: relative;
       left: 39%;
        margin: 4px;
        margin-top: 25px;
    }
    .links{
        display: flex;
       justify-content: center;
       margin-top: 20px;
    }
    a{
        margin-left: 8px;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    

    .footer1{
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 7%;
        width:98%;
        height: 7%;
        background-color: #f2f2f2;
        border-bottom: 1px solid black;
        padding-left: 30px;
        
       
    } 
    .footer2{
       
        display: flex;
        align-items: center;
       position: absolute;
       
       bottom: 0%;
       width: 100%;
       height: 7%;
       background-color: #f2f2f2;
       align-items: center;
     
       
      
   }
  .right{
       
        position: absolute;
        right: 2%;
    }
    .left {
       
       position: absolute;
       left: 0%;
       padding-left: 23px;
   }
   

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="">Gmail</a>
            <a href="">Image</a>
            <img src="apps_FILL0_wght400_GRAD0_opsz48.png" alt="" height="25px">
            <img src="account_circle_FILL0_wght400_GRAD0_opsz48.png" alt="" height="25px">
        </div>
        <div class="log">
           
            <img src="pngwing.com (2).png" alt="" height="15%" width="20%">
        </div>
        
       <div class="center">
            <div class="searchbar">
            <img src="search_FILL0_wght400_GRAD0_opsz48.png" alt="" height="5%" width="5%">
            <input type="text" placeholder="search"  >
            <img src="keyboard_voice_FILL0_wght400_GRAD0_opsz48.png" alt=""height="5%" width="5%">
            <img src="google_lens_icon_135537.png" alt="" height="5%" width="5%">
            </div>    
        </div>

        <div>
            <button>Google Search</button>
            <button>I'M Feeling Lucky</button>
        </div>

        <div class="links">
            Google offered in:
            <a href="">हिन्दी</a>
            <a href="">বাংলা</a>
            <a href="">తెలుగు</a>
            <a href="">मराठी</a>
            <a href="">தமிழ்</a>
            <a href="">ગુજરાતી</a>
            <a href="">ಕನ್ನಡ</a>
            <a href="">മലയാളം</a>
            <a href="">ਪੰਜਾਬੀ</a>
        </div>
   
        <div class="footer1">
            India
        </div> 
 
        <div class="footer2">
            <div class="left">
            <a href="">About</a>
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href=""> How Search works </a>
            </div>
            <div class="right">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
            </div>
        </div>
        
   
    </div>
</body>
</html>