<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
   

.link{
   
        display: flex;
        gap: 20px;
        justify-content: right;
        text-decoration: none;
        align-items: center;
  
}

.logo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top:20px ;
      
    }
    .searchbar{
        display: flex;
        border: 1px solid black;
        width: 50%;
        height: 50%;
        align-items: center;
        justify-content: center;       
        border-radius: 50px;
        padding: 10px;
        margin-left: 25%;
    }
    input{
        height:100%;
         width:100%;
         border: none;
         outline: none;
    }
    button{
           
           padding: 10px 16px;
           border: none;
           position: relative;
           left: 39%;
            margin: 4px;
            margin-top: 25px;
        }
        a{
        margin-left: 8px;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .links{
        display: flex;
       justify-content: center;
       margin-top: 20px;
    }
    .footer1{
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 7%;
        width:98%;
        height: 7%;
        background-color: #f2f2f2;
        border-bottom: 1px solid black;
        padding-left: 30px;
        
       
    } 
    .footer2{
       
        display: flex;
        align-items: center;
        justify-content: space-between;
      
       position: absolute;

       
       bottom: 0%;
       width: 100%;
       height: 7%;
       background-color: #f2f2f2;
       align-items: center;
     
       
      
   }
 

    </style>
</head>
<body>
    <table>
        <tr >
            <td  class="link">
                 <a href="">Gmail</a>
                <a href="">Image</a>
                <img src="apps_FILL0_wght400_GRAD0_opsz48.png" alt="" height="25px">
                <img src="account_circle_FILL0_wght400_GRAD0_opsz48.png" alt="" height="25px">
            </td>

        </tr> 
        <tr>
            <td class="logo">
                <img src="pngwing.com (2).png" alt="" height="15%" width="20%">
    
            </td>
        </tr>
     
        <tr>
            
            <td class="searchbar">
                <img src="search_FILL0_wght400_GRAD0_opsz48.png" alt="" height="5%" width="5%">
                <input type="text" placeholder="search">
                <img src="keyboard_voice_FILL0_wght400_GRAD0_opsz48.png" alt=""height="5%" width="5%">
                <img src="google_lens_icon_135537.png" alt="" height="5%" width="5%">
               
            </td>
        
        
        </tr>
    
        <tr>
            <td>
                <button>Google Search</button>
                <button>I'M Feeling Lucky</button>
            </td>
        </tr>
        <tr>
            <td class="links">
                Google offered in:
                <a href="">हिन्दी</a>
                <a href="">বাংলা</a>
                <a href="">తెలుగు</a>
                <a href="">मराठी</a>
                <a href="">தமிழ்</a>
                <a href="">ગુજરાતી</a>
                <a href="">ಕನ್ನಡ</a>
                <a href="">മലയാളം</a>
                <a href="">ਪੰਜਾਬੀ</a>
            </td>
        </tr>
        <tr>
            <td class="footer1">
                India
            </td>
        </tr>
        <tr class="footer2" >
            <td id="left">
                <a href="">About</a>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href=""> How Search works </a>
            </td>
       
            <td id="right" >
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </td>
        </tr>
    </table>
</body>
</html>